# axon-disruptor-demo

./: README.md  build.gradle  settings.gradle
src/main/kotlin/e/sen/: AxonDisruptorDemoApplication.kt
src/main/kotlin/e/sen/aggregate/: User.kt
src/main/kotlin/e/sen/command/: CreateUserCommand.kt
src/main/kotlin/e/sen/config/: AggregateConfig.kt  AxonConfig.kt
src/main/kotlin/e/sen/event/: UserCreatedEvent.kt
src/main/kotlin/e/sen/handler/: UserCommandHandler.kt
src/test/kotlin/e/sen/test/: UserTest.kt
