buildscript {
    ext {
        kotlinVersion = '1.3.30'
        axonVersion = '4.1.1'
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group 'e.sen'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    mavenCentral()
}

dependencies {

    /**
     * SpringBoot's Dependencies
     */
    implementation 'org.springframework.boot:spring-boot-starter'

    /**
     * Kotlin's Dependencies
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

    /**
     * Axon's Dependencies
     */
    implementation "org.axonframework:axon-spring-boot-starter:${axonVersion}"

    implementation "com.lmax:disruptor:3.4.2"

    /**
     * Json's Dependencies
     */

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.6"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"

    testImplementation "junit:junit:4.12"
    testImplementation "org.axonframework:axon-test:${axonVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}